VITE_API_BASE_URL=http://localhost:8000/
VITE_API_SCHEDULER_URL=http://localhost:8020/api-scheduler/
VITE_LOCAL_STORAGE_AUTH_KEY=AUTH_TOKEN
VITE_LOCAL_STORAGE_THEME_KEY=THEME
VITE_SESSION_STORAGE_API_URI_KEY=API_URI